# laboratorio-renteria-backend

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/renteria/lims/: LimsApplication.java
backend/src/main/java/com/renteria/lims/auth/controller/: AuthController.java
backend/src/main/java/com/renteria/lims/auth/model/: PasswordResetToken.java  RefreshToken.java
backend/src/main/java/com/renteria/lims/auth/model/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  PasswordChangeRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  RefreshResponse.java
backend/src/main/java/com/renteria/lims/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/renteria/lims/auth/security/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/java/com/renteria/lims/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/renteria/lims/common/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/renteria/lims/common/util/: StringUtils.java  TokenUtils.java
backend/src/main/java/com/renteria/lims/config/: CorsConfig.java  EmailConfig.java  JwtConfig.java  SecurityConfig.java  SecurityConfigProps.java
backend/src/main/java/com/renteria/lims/email/model/: EmailTemplate.java
backend/src/main/java/com/renteria/lims/email/service/: EmailService.java  SmtpEmailService.java
backend/src/main/java/com/renteria/lims/user/model/: EmployeeProfile.java  Group.java  GroupPermission.java  GroupPermissionId.java  PatientProfile.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserGroup.java  UserGroupId.java
backend/src/main/java/com/renteria/lims/user/repository/: GroupRepository.java  PermissionRepository.java  UserRepository.java
backend/src/main/java/com/renteria/lims/user/service/: UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_permissions_tables.sql  V3__create_groups_tables.sql  V4__create_refresh_tokens_table.sql  V5__create_password_reset_tokens_table.sql  V6__create_profile_tables.sql  V7__seed_permissions.sql  V8__add_created_at_to_permissions.sql
backend/src/main/resources/templates/email/: account-lockout.html  initial-password.html  password-reset.html
backend/src/test/java/com/renteria/lims/: LimsApplicationTests.java
backend/src/test/java/com/renteria/lims/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/renteria/lims/auth/service/: JwtServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/resources/: application-test.yml
